<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;
            margin: 0;
        }
        .container {
            padding: 20px 30px;
            background-color: rebeccapurple;
            text-align: center;
            border-radius: 10px;
        }
        .container .star {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .container .star a {
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        .container .star a.active {
            color: gold;
        } 
    </style>
</head>

<body>
    <div class="container">
        <h5>Rating</h5>
        <div class="star">
            <a href="#" class="bi bi-star-fill"></a>
            <a href="#" class="bi bi-star-fill"></a>
            <a href="#" class="bi bi-star-fill"></a>
            <a href="#" class="bi bi-star-fill"></a>
            <a href="#" class="bi bi-star-fill"></a>
        </div>
    </div>
</body>
<script>
       const stars = document.querySelectorAll('.star a');
        stars.forEach((star) => {
            star.addEventListener('click', () => {
                star.classList.toggle('active');
            });
        });
    //assignment3_trainer 

</script>

</html>
